# servlets

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/example/config/: JavaConfig.java
src/main/java/ru/example/controller/: PostController.java
src/main/java/ru/example/model/: Post.java
src/main/java/ru/example/repository/: PostRepository.java  PostRepositoryInMemoryImpl.java
src/main/java/ru/example/service/: PostService.java
src/main/java/ru/example/servlet/: MainServlet.java
