plugins {
    id 'java'
    id 'war'
}

group = 'ru.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // heroku app runner
    implementation 'com.github.jsimone:webapp-runner:8.5.11.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('stage') {
    dependsOn clean, war
}
war.mustRunAfter clean

tasks.register('copyToLib', Copy) {
    configurations.implementation.setCanBeResolved(true)

    into "$buildDir/server"
    from(configurations.implementation) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)